<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_hompage_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="uk.ac.tees.b1448179.gibbse_library.AllFragmentsContainer.HomeFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uk.ac.tees.b1448179.gibbse_library.AllFragmentsContainer.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uk.ac.tees.b1448179.gibbse_library.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/catalogueFragment2"
        android:name="uk.ac.tees.b1448179.gibbse_library.AllFragmentsContainer.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" />
    <fragment
        android:id="@+id/notes"
        android:name="uk.ac.tees.b1448179.gibbse_library.MyNotes.Notesfragment"
        android:label="Notes" />
</navigation>