<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookaholic_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="376dp"
        android:layout_height="689dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/shape_rectangle10" />

    <EditText
        android:id="@+id/editLoginTextEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="85dp"
        android:autofillHints=""
        android:backgroundTint="#030304"
        android:ems="10"
        android:hint="@string/email_addressHint"
        android:inputType="textEmailAddress"
        android:textColor="#EFE6E6"
        android:textColorHint="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="@+id/editLoginTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#350D75"
        android:text="@string/loginButton"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoginTextPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editLoginTextPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="162dp"
        android:autofillHints=""
        android:backgroundTint="#030304"
        android:ems="10"
        android:hint="@string/LoginPasswordHint"
        android:inputType="textPassword"
        android:textColorHint="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/ForgotPassword_textLink"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RegisterLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:text="@string/Register_textLink"
        android:textColor="#F3EFEF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/forgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loginHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/skip_to_homepage"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bannerReset2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/splash_screen_logoo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="211dp"
        android:layout_height="156dp"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editLoginTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="140dp"
            android:text="@string/gibbs_library_textBanner"
            android:textColor="#0A090B"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>