<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E77A6"
    tools:context=".LandingPage">

    <TextView
        android:id="@+id/clickSignUp"
        android:layout_width="359dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#BCE4F6"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#0097A7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guestHomePage"
        app:layout_constraintEnd_toEndOf="@+id/clickLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clickLogin" />

    <TextView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Gibbs Library!"
        android:textAlignment="center"
        android:textColor="#BBE3F5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/guestHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/skip_to_homepage"
        android:textColor="#B5E1F5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/clickSignUp"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/clickSignUp" />

    <TextView
        android:id="@+id/clickLogin"
        android:layout_width="359dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#BCE4F6"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#0097A7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clickSignUp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="351dp"
        android:layout_height="154dp"
        android:layout_marginTop="184dp"
        android:contentDescription="@string/landing_image"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reading_lady1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="134dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/no_one_icon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textColor="#BBE3F5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logoView"
        app:layout_constraintEnd_toStartOf="@+id/logoView"
        app:layout_constraintTop_toTopOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>