<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookaholic_homepage"
    tools:context=".HomePage">

    <Button
        android:id="@+id/user_profile3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/home_notification"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#0000FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/user_profile"
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#0000FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/book3"
        android:layout_width="96dp"
        android:layout_height="153dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#0000FFFF"
        app:layout_constraintStart_toEndOf="@+id/book2"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/book2"
        android:layout_width="101dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#0000FFFF"
        app:layout_constraintStart_toEndOf="@+id/book1"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/home_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="4dp"
        android:text="@string/homepage_log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/book1"
        android:layout_width="101dp"
        android:layout_height="163dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#0000FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile"
        tools:ignore="SpeakableTextPresentCheck" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="324dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>