<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundstyle"
    android:backgroundTint="#BCE4F6">


    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Please enter your name to verify you are human"
        android:textColor="@color/black"
        android:textColorHint="#C4B5B2B2" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="103dp"
        android:backgroundTint="#0D2D32"
        android:text="Submit"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView231"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/submitButton"
        android:layout_alignTop="@+id/submitButton"
        android:layout_alignEnd="@+id/submitButton"
        android:layout_marginStart="-74dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="-71dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/powered_by_gibbs_techText"
        android:textColor="#06181E"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>
