<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_shelve2"
    tools:context=".AllFragmentsContainer.CatalogueFragment">


    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="118dp"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView11">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/button_viewAllBooks"-->
    <!--            android:layout_width="137dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:contentDescription="@string/todo"-->
    <!--            app:srcCompat="@drawable/book_adventure" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/button_my_favorites"-->
    <!--            android:layout_width="136dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:contentDescription="TODO"-->
    <!--            app:srcCompat="@drawable/book_horror" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/button_visit_external_bookstore"-->
    <!--            android:layout_width="133dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:contentDescription="TODO"-->
    <!--            app:srcCompat="@drawable/book_fantasy" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="118dp"-->
    <!--        android:layout_marginTop="72dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/catalogue_crime"-->
    <!--            android:layout_width="137dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/book_mystery" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/catalogue_education"-->
    <!--            android:layout_width="136dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/book_education" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/catalogue_science"-->
    <!--            android:layout_width="133dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/book_science" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout3"-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="118dp"-->
    <!--        android:layout_marginTop="88dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/catalogue_historical"-->
    <!--            android:layout_width="137dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/book_historical" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/catalogue_journey"-->
    <!--            android:layout_width="136dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/book_journal" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/catalogue_romance"-->
    <!--            android:layout_width="133dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/book_romance" />-->
    <!--    </LinearLayout>-->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CATALOGUE"
        android:textAlignment="center"
        android:textColor="#3D8EB1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/catalogue_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/cat_shelve2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:context=".MyLocalDatabase">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:background="#FEFEFE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/cat_shelve2new"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row4">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1"
                android:background="@drawable/cat_shelve2new"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="52dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/trendingNews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTrending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageTrending"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Adventure"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageTrending"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCatalogue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textCatalogue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageCatalogue"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Horror"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageCatalogue"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:background="@drawable/cat_shelve2new"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <androidx.cardview.widget.CardView

                    android:id="@+id/myDictionary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textDictionary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageDictionary"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Fantasy"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageDictionary"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/topBookStores"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageStores"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Romance"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageStores"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:background="@drawable/cat_shelve2new"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myFavorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageFavorite"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Science Fiction"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageFavorite"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pdfViewer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textBrowser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageBrowser"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Mystery/ Crime"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageBrowser"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:background="@drawable/cat_shelve2new"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/findMe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textSpotMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageFindMe"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Education"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageFindMe"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myAbout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageAbout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Poems"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageAbout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/gibbs_icon_new1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



