<?xml version="1.0" encoding="utf-8"?>
<!--create a drawer layout -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#58AAC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/aboutApp"
            android:layout_width="99dp"
            android:layout_height="124dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#062C3C"
            android:text="About us"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/myFavorite"
            app:layout_constraintStart_toEndOf="@+id/myDictionary"
            app:layout_constraintTop_toTopOf="@+id/myDictionary"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/myDictionary"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#062C3C"
            android:text="Dictionary Mode"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/button_viewAllBooks"
            app:layout_constraintTop_toBottomOf="@+id/button_currentlyReadBooks"
            app:srcCompat="@drawable/book_dictionary1" />

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#0E77A6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_24"


                app:tint="@color/white" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewSelectBook"
            android:layout_width="408dp"
            android:layout_height="202dp"
            android:layout_marginTop="24dp"
            android:contentDescription="select book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolbar"
            app:srcCompat="@drawable/cat_shelve1" />

        <Button
            android:id="@+id/myFavorite"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:backgroundTint="#062C3C"
            android:text="my Favourite"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/myDictionary"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/myDictionary"
            app:layout_constraintTop_toBottomOf="@+id/myDictionary" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="465dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#BCE4F6"
            android:text="MY LIBRARY"
            android:textAlignment="center"
            android:textColor="#010E10"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSelectBook"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSelectBook" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Catalogue"
            android:textAlignment="center"
            android:textColor="#276277"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSelectBook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewSelectBook"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/button_viewAllBooks"
            android:layout_width="128dp"
            android:layout_height="164dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/book_list1" />

        <ImageView
            android:id="@+id/button_currentlyReadBooks"
            android:layout_width="115dp"
            android:layout_height="163dp"
            android:layout_marginStart="4dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/button_viewAllBooks"
            app:layout_constraintStart_toEndOf="@+id/button_viewAllBooks"
            app:layout_constraintTop_toTopOf="@+id/button_viewAllBooks"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/book_list31" />

        <ImageView
            android:id="@+id/button_alreadyReadBooks"
            android:layout_width="115dp"
            android:layout_height="159dp"
            android:layout_marginStart="16dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/button_currentlyReadBooks"
            app:layout_constraintStart_toEndOf="@+id/button_currentlyReadBooks"
            app:layout_constraintTop_toTopOf="@+id/button_currentlyReadBooks"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/book_list19" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>